<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      };
    </script>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Lilita+One&family=VT323&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- NAV BAR -->
    <div
      class="sticky top-0 bg-black h-[60px] w-[100%] flex justify-center items-center"
    >
      <ul class="flex text-white space-x-4 lg:space-x-16 lg:text-2xl">
        <li class=""><a href="/index.html">HOME</a></li>
        <li class=""><a href="/collections.html">COLLECTIONS</a></li>
        <li class=""><a href="/">ABOUT</a></li>
      </ul>
    </div>
    <!-- NAV BAR -->

    <div
      style="background-image: url(./Images/samsung-605439_1920.jpg)"
      class="w-[100%] h-[400px] bg-center bg-cover bg-no-repeat mt-[3px] mb-[30px] lg:h-[500px]"
    >
      <div
        class="pt-[10px] text-center text-white text-6xl font-bold font-[VT323] lg:text-8xl"
      >
        DEDAYORRR
      </div>
    </div>

    <div class="mr-[3%] ml-[3%]">
      <p class="font-bold text-4xl text-center lg:text-6xl">About</p>
      <br />
      <div class="">
        <img
          class="float-left mx-auto rounded-full rounded-b-full h-[300px] w-[300px]"
          src="/Images/samsung-605439_1920.jpg"
          alt=""
        /><br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur sunt, nihil dolorum laborum eligendi excepturi iure
          distinctio sed ex quidem delectus expedita dolore, harum omnis ipsum
          reiciendis totam inventore. Voluptate vel harum adipisci doloribus
          maxime iste neque facilis architecto maiores vitae eligendi laudantium
          repudiandae eaque quae incidunt iure dignissimos nam, nostrum,
          blanditiis excepturi, commodi dolorum exercitationem. Possimus
          eligendi totam voluptatum odio qui, asperiores aut similique nisi quo
          molestias necessitatibus nam sed. Perspiciatis ipsa cupiditate quia
          quos cumque fugit ea, sint, ullam delectus corporis quod esse est,
          magnam voluptatum voluptate cum ipsam. Dicta mollitia repellat facilis
          iusto ipsa, nobis magni.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur sunt, nihil dolorum laborum eligendi excepturi iure
          distinctio sed ex quidem delectus expedita dolore, harum omnis ipsum
          reiciendis totam inventore. Voluptate vel harum adipisci doloribus
          maxime iste neque facilis architecto maiores vitae eligendi laudantium
          repudiandae eaque quae incidunt iure dignissimos nam, nostrum,
          blanditiis excepturi, commodi dolorum exercitationem. Possimus
          eligendi totam voluptatum odio qui, asperiores aut similique nisi quo
          molestias necessitatibus nam sed. Perspiciatis ipsa cupiditate quia
          quos cumque fugit ea, sint, ullam delectus corporis quod esse est,
          magnam voluptatum voluptate cum ipsam. Dicta mollitia repellat facilis
          iusto ipsa, nobis magni.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur sunt, nihil dolorum laborum eligendi excepturi iure
          distinctio sed ex quidem delectus expedita dolore, harum omnis ipsum
          reiciendis totam inventore. Voluptate vel harum adipisci doloribus
          maxime iste neque facilis architecto maiores vitae eligendi laudantium
          repudiandae eaque quae incidunt iure dignissimos nam, nostrum,
          blanditiis excepturi, commodi dolorum exercitationem. Possimus
          eligendi totam voluptatum odio qui, asperiores aut similique nisi quo
          molestias necessitatibus nam sed. Perspiciatis ipsa cupiditate quia
          quos cumque fugit ea, sint, ullam delectus corporis quod esse est,
          magnam voluptatum voluptate cum ipsam. Dicta mollitia repellat facilis
          iusto ipsa, nobis magni.
        </p>
        <br />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione
          consequuntur sunt, nihil dolorum laborum eligendi excepturi iure
          distinctio sed ex quidem delectus expedita dolore, harum omnis ipsum
          reiciendis totam inventore. Voluptate vel harum adipisci doloribus
          maxime iste neque facilis architecto maiores vitae eligendi laudantium
          repudiandae eaque quae incidunt iure dignissimos nam, nostrum,
          blanditiis excepturi, commodi dolorum exercitationem. Possimus
          eligendi totam voluptatum odio qui, asperiores aut similique nisi quo
          molestias necessitatibus nam sed. Perspiciatis ipsa cupiditate quia
          quos cumque fugit ea, sint, ullam delectus corporis quod esse est,
          magnam voluptatum voluptate cum ipsam. Dicta mollitia repellat facilis
          iusto ipsa, nobis magni.
        </p>
        <br />
      </div>
    </div>

    <!-- FOOTER -->
    <footer
      class="bg-black h-[60px] w-[100%] flex justify-center items-center lg:h-[100px]"
    >
      <div class="flex space-x-16">
        <div class="text-white text-2xl font-[VT323] lg:text-5xl">
          DEDAYORRR
        </div>
        <div class="flex items-center space-x-2">
          <iconify-icon
            icon="uil:youtube"
            style="color: white"
            width="20"
          ></iconify-icon>
          <iconify-icon
            icon="ph:instagram-logo-light"
            style="color: white"
            width="20"
          ></iconify-icon>
          <iconify-icon
            icon="typcn:social-twitter"
            style="color: white"
            width="20"
          ></iconify-icon>
        </div>
      </div>
    </footer>
  <script src="/script.js"></script>
  </body>
</html>
